Header file                = /data9/gpuuser/GTGWB_10may2025_data9/J0332+5434_bm1_pa_500_200_8_10may2025.raw.1.ahdr
Host ID                    = 0
Host name                  = gwbh7
GTAC code                  = GTGWB
Observer                   = Sanjay
GTAC title                 = GTGWB test.
Source                     = J0332+5434
Source RA (Rad)            = 0.937603
Source DEC (Rad)           = 0.954068
Channels                   = 2048
Bandwidth (MHz)            = 200.000000
Frequency Ch.1  (Hz)       = 500000000.000000
Channel width (Hz)         = -97656.250000
Sampling time  (uSec)      = 81.92
Antenna mask pol1          = 0x3fef
Antennas pol1              = C00 C01 C02 C03 C05 C06 C08 C09 C10 C11 C12 C13 C14 
Antenna mask pol2          = 0x3fef
Antennas pol2              = C00 C01 C02 C03 C05 C06 C08 C09 C10 C11 C12 C13 C14 
Beam mode                  = PA
No. of stokes              = 1
Num bits/sample            = 16
De-Disperion DM            = 0.000000
PFB                        = OFF
PFB number of taps         = NA
WALSH                      = OFF
Broad-band RFI Filter      = OFF
Date                       = 10/05/2025
IST Time                   = 09:49:29.859041280
